ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `D:\Code\MiniTonMatchContract-main
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `D:/Code/MiniTonMatchContract-main/sources/output/MiniTon_MiniTonMatchContract.code.fc` incl:`D:/Code/MiniTonMatchContract-main/sources/output/MiniTon_MiniTonMatchContract.headers.fc` incl:`D:/Code/MiniTonMatchContract-main/sources/output/MiniTon_MiniTonMatchContract.stdlib.fc` incl:`D:/Code/MiniTonMatchContract-main/sources/output/MiniTon_MiniTonMatchContract.constants.fc` incl:`D:/Code/MiniTonMatchContract-main/sources/output/MiniTon_MiniTonMatchContract.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_min_int_uint
  DECLPROC __tact_dict_next_int_uint
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_min_int_cell
  DECLPROC __tact_dict_next_int_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_slice_eq
  DECLPROC __tact_slice_neq
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Game$_store
  DECLPROC $Game$_load
  DECLPROC $WinnerInfo$_store
  DECLPROC $WinnerInfo$_store_cell
  DECLPROC $WinnerInfo$_load
  DECLPROC $WinnerInfo$_as_optional
  DECLPROC $WinnerInfo$_load_opt
  DECLPROC $MatchInfo$_store
  DECLPROC $MatchInfo$_store_cell
  DECLPROC $MatchInfo$_load
  DECLPROC $MatchInfo$_as_optional
  DECLPROC $MatchInfo$_load_opt
  DECLPROC $MatchResults$_load
  DECLPROC $MatchInfoMsg$_load
  DECLPROC $MatchResults$_as_optional
  DECLPROC $SendPrizeMsg$_load
  DECLPROC $RemoveMatchDumpMsg$_load
  DECLPROC $WithdrawMsg$_load
  DECLPROC $MinBalanceMsg$_load
  DECLPROC $MiniTonMatchContract$_store
  DECLPROC $MiniTonMatchContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Game$_to_tuple
  DECLPROC $WinnerInfo$_not_null
  DECLPROC $MatchInfo$_not_null
  DECLPROC $MatchInfo$_to_tuple
  DECLPROC $MatchInfo$_to_opt_tuple
  DECLPROC $MatchInfo$_to_opt_external
  DECLPROC $MatchResults$_not_null
  DECLPROC $MiniTonMatchContract$_contract_init
  DECLPROC $MiniTonMatchContract$_contract_load
  DECLPROC $MiniTonMatchContract$_contract_store
  DECLPROC $global_send
  DECLPROC $MiniTonMatchContract$_fun_incSeqno
  DECLPROC $MiniTonMatchContract$_fun_seqno
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode_body
  DECLPROC $MiniTonMatchContract$_fun_sendToncoin
  DECLPROC $MiniTonMatchContract$_fun_recordMatchResults
  DECLPROC $MiniTonMatchContract$_fun_sendMatchCommission
  DECLPROC $MiniTonMatchContract$_fun_sendMatchPrize
  DECLPROC $MiniTonMatchContract$_fun_minBalance
  DECLPROC $MiniTonMatchContract$_fun_balance
  DECLPROC $MiniTonMatchContract$_fun_matchInfo
  DECLPROC $MiniTonMatchContract$_fun_matchCount
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $MiniTonMatchContract$_fun_forward
  DECLPROC $MiniTonMatchContract$_fun_reply
  DECLPROC $MiniTonMatchContract$_fun_notify
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$MiniTonMatchContract$_internal_empty
  DECLPROC $MiniTonMatchContract$_internal_binary_MatchInfoMsg
  DECLPROC $MiniTonMatchContract$_internal_binary_SendPrizeMsg
  DECLPROC $MiniTonMatchContract$_internal_binary_RemoveMatchDumpMsg
  DECLPROC $MiniTonMatchContract$_internal_binary_WithdrawMsg
  DECLPROC $MiniTonMatchContract$_internal_text_5e517df1dfc75b2f2c174e93a5239b502cc03ae6c39bb2a6cf811060b104ffa0
  DECLPROC $MiniTonMatchContract$_internal_binary_MinBalanceMsg
  DECLPROC $MiniTonMatchContract$_internal_binary_Deploy
  85143 DECLMETHOD %seqno
  70218 DECLMETHOD %minBalance
  104128 DECLMETHOD %balance
  98967 DECLMETHOD %matchInfo
  65985 DECLMETHOD %matchCount
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $MiniTonMatchContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    DUP
    2 PLDU
    0 NEQINT
    IF:<{
      LDMSGADDR
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      2 PUSHINT
      SDSKIPFIRST
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_min_int_uint PROCINLINE:<{
    -ROT
    DICTIMIN
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDUX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_int_uint PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDUX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_int_cell PROCINLINE:<{
    DICTIMINREF
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s1 s2 XCHG
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_int_cell PROCINLINE:<{
    -ROT
    DICTIGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s0 s2 XCHG
      LDREF
      DROP
      ROT
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_slice_eq PROCINLINE:<{
    SWAP
    HASHSU
    SWAP
    HASHSU
    EQUAL
  }>
  __tact_slice_neq PROCINLINE:<{
    SWAP
    HASHSU
    SWAP
    HASHSU
    NEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Game$_store PROCINLINE:<{
    s0 s2 XCHG
    32 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $Game$_load PROCINLINE:<{
    32 LDU
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $WinnerInfo$_store PROCREF:<{
    NEWC
    s0 s6 XCHG2
    STSLICER
    ENDC
    s0 s6 XCHG2
    STREF
    s0 s3 XCHG2
    __tact_store_address_opt INLINECALLDICT
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    8 STU
    ROT
    STGRAMS
    8 STU
  }>
  $WinnerInfo$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $WinnerInfo$_store INLINECALLDICT
    ENDC
  }>
  $WinnerInfo$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address_opt INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    8 LDU
    LDGRAMS
    8 LDU
    6 -ROLL
  }>
  $WinnerInfo$_as_optional PROCINLINE:<{
    6 TUPLE
  }>
  $WinnerInfo$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $WinnerInfo$_load INLINECALLDICT
      1 6 BLKDROP2
      $WinnerInfo$_as_optional INLINECALLDICT
    }>
  }>
  $MatchInfo$_store PROCREF:<{
    s13 s14 XCHG2
    64 STU
    s0 s11 s10 XCHG3
    $Game$_store INLINECALLDICT
    s1 s7 XCHG
    STDICT
    s1 s5 XCHG
    32 STU
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    SWAP
    STGRAMS
    8 STU
    257 PUSHINT
    STIX
    SWAP
    NEWC
    STDICT
    s1 s2 XCHG
    32 STU
    s1 s2 XCHG
    8 STU
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    32 STU
    ENDC
    SWAP
    STREF
  }>
  $MatchInfo$_store_cell PROCINLINE:<{
    NEWC
    14 -ROLL
    $MatchInfo$_store INLINECALLDICT
    ENDC
  }>
  $MatchInfo$_load PROCREF:<{
    64 LDU
    $Game$_load INLINECALLDICT
    s0 s2 XCHG
    LDDICT
    32 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDGRAMS
    8 LDU
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    LDDICT
    32 LDU
    8 LDU
    LDDICT
    32 LDU
    DROP
    s5 s14 XCHG
    s5 s13 XCHG
    s5 s11 XCHG
    s5 s10 XCHG
    s5 s9 XCHG
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $MatchInfo$_as_optional PROCINLINE:<{
    14 TUPLE
  }>
  $MatchInfo$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $MatchInfo$_load INLINECALLDICT
      1 14 BLKDROP2
      $MatchInfo$_as_optional INLINECALLDICT
    }>
  }>
  $MatchResults$_load PROCINLINE:<{
    LDDICT
    32 LDU
    -ROT
  }>
  $MatchInfoMsg$_load PROCINLINE:<{
    32 LDU
    SWAP
    3620410905 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    $MatchInfo$_load INLINECALLDICT
    s14 s15 XCHG
  }>
  $MatchResults$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $SendPrizeMsg$_load PROCREF:<{
    32 LDU
    SWAP
    1473647626 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    64 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      $MatchResults$_load INLINECALLDICT
      $MatchResults$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $RemoveMatchDumpMsg$_load PROCINLINE:<{
    32 LDU
    SWAP
    2257659986 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDDICT
    -ROT
  }>
  $WithdrawMsg$_load PROCINLINE:<{
    32 LDU
    SWAP
    504816758 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDGRAMS
    -ROT
  }>
  $MinBalanceMsg$_load PROCINLINE:<{
    32 LDU
    SWAP
    76781397 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDGRAMS
    -ROT
  }>
  $MiniTonMatchContract$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    STDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    STGRAMS
  }>
  $MiniTonMatchContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDDICT
    257 PUSHINT
    LDIX
    LDGRAMS
    5 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Game$_to_tuple PROCINLINE:<{
    2 TUPLE
  }>
  $WinnerInfo$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    6 UNTUPLE
  }>
  $MatchInfo$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    14 UNTUPLE
  }>
  $MatchInfo$_to_tuple PROCINLINE:<{
    s12 s11 XCHG2
    $Game$_to_tuple INLINECALLDICT
    s0 s11 XCHG
    10 ROLL
    13 TUPLE
  }>
  $MatchInfo$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $MatchInfo$_not_null INLINECALLDICT
      $MatchInfo$_to_tuple INLINECALLDICT
    }>
  }>
  $MatchInfo$_to_opt_external PROCINLINE:<{
    $MatchInfo$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $MatchResults$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $MiniTonMatchContract$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    50000000 PUSHINT
    0 PUSHINT
    DUP
    PUSHNULL
    s0 s1 s3 XCHG3
  }>
  $MiniTonMatchContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $MiniTonMatchContract$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $MiniTonMatchContract$_contract_init INLINECALLDICT
  }>
  $MiniTonMatchContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $MiniTonMatchContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $MiniTonMatchContract$_fun_incSeqno PROCREF:<{
    s3 PUSH
    1000000000 PUSHINT
    GEQ
    IF:<{
      0 PUSHINT
      s4 POP
    }>
    s0 s3 XCHG
    INC
    s0 s3 XCHG
  }>
  $MiniTonMatchContract$_fun_seqno PROCREF:<{
    s3 PUSH
  }>
  $SendParameters$_constructor_to_bounce_value_mode_body PROCINLINE:<{
    s3 s4 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $MiniTonMatchContract$_fun_sendToncoin PROCREF:<{
    FALSE
    -ROT
    3 PUSHINT
    SWAP
    $SendParameters$_constructor_to_bounce_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $MiniTonMatchContract$_fun_recordMatchResults PROCREF:<{
    s1 s8 XCHG
    8 BLKDROP
    s3 POP
    57905 PUSHINT
    s3 PUSH
    ISNULL
    NOT
    THROWANYIFNOT
    s0 s2 XCHG
    $MatchResults$_not_null INLINECALLDICT
    0 PUSHINT
    s2 PUSH
    257 PUSHINT
    __tact_dict_min_int_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      $WinnerInfo$_load_opt INLINECALLDICT
      $WinnerInfo$_not_null INLINECALLDICT
      s1 s5 XCHG
      5 BLKDROP
      s1 s2 XCHG
      ADD
      257 PUSHINT
      s4 s0 s2 PUXC2
      __tact_dict_next_int_cell INLINECALLDICT
    }>
    2DROP
    s6 s(-1) PUXC
    SUB
    15596 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    1 PUSHINT
    257 PUSHINT
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
    s14 s13 s8 PUSH3
    s14 s15 s10 PUSH3
    16 s() PUSH
    16 s() PUSH
    $MatchInfo$_store_cell INLINECALLDICT
    s2 18 s() XCHG
    s15 s(-1) PUXC
    __tact_dict_set_int_cell INLINECALLDICT
    s0 16 s() XCHG
    s5 s2 XCHG2
    s1 s3 XCHG
  }>
  $MiniTonMatchContract$_fun_sendMatchCommission PROCREF:<{
    5 1 BLKDROP2
    DUP
    ISNULL
    NOT
    IF:<{
      s6 PUSH
      0 GTINT
      IF:<{
        __tact_my_balance INLINECALLDICT
        s7 PUSH
        SUB
        16 s() PUSH
        GREATER
      }>ELSE<{
        FALSE
      }>
      IF:<{
        s3 POP
        __tact_string_builder_start_string INLINECALLDICT
        B{b5ee9c7241010101001700002a4d6174636820436f6d6d697373696f6e46656520282dc283aa} B>boc <s PUSHSLICE
        __tact_string_builder_append INLINECALLDICT
        s14 PUSH
        __tact_int_to_string INLINECALLDICT
        __tact_string_builder_append INLINECALLDICT
        B{b5ee9c7241010101000300000229c132d319} B>boc <s PUSHSLICE
        __tact_string_builder_append INLINECALLDICT
        s0 s3 XCHG
        __tact_not_null INLINECALLDICT
        s0 s3 XCHG
        __tact_string_builder_end INLINECALLDICT
        s6 19 s() XCHG
        s5 18 s() XCHG
        s4 17 s() XCHG
        s3 16 s() XCHG
        s2 s15 XCHG
        s1 16 s() XCHG
        19 s() PUSH
        SWAP
        $MiniTonMatchContract$_fun_sendToncoin INLINECALLDICT
        2 PUSHINT
        257 PUSHINT
        s14 s13 s12 PUSH3
        s14 s13 s12 PUSH3
        s14 s13 PUSH2
        27 s() PUSH
        27 s() PUSH
        27 s() PUSH
        s12 PUSH
        27 s() PUSH
        29 s() PUSH
        $MatchInfo$_store_cell INLINECALLDICT
        s15 PUSH
        s3 s6 XCHG
        SWAP
        __tact_dict_set_int_cell INLINECALLDICT
        s5 18 s() XCHG
        s4 17 s() XCHG
        s0 16 s() XCHG
        s15 s1 s3 XCHG3
        s14 s2 XCHG2
      }>ELSE<{
        DROP
      }>
    }>ELSE<{
      DROP
    }>
  }>
  $MiniTonMatchContract$_fun_sendMatchPrize PROCREF:<{
    2DROP
    2 2 BLKDROP2
    52677 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    s3 PUSH
    __tact_slice_neq INLINECALLDICT
    IF:<{
      OVER
      ISNULL
      NOT
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    FALSE
    s4 PUSH
    257 PUSHINT
    __tact_dict_min_int_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      $WinnerInfo$_load_opt INLINECALLDICT
      $WinnerInfo$_not_null INLINECALLDICT
      s9 s5 PUSH2
      __tact_slice_eq INLINECALLDICT
      IF:<{
        DUP
        0 EQINT
        IF:<{
          TRUE
        }>ELSE<{
          DUP
          3 EQINT
        }>
        IF:<{
          __tact_my_balance INLINECALLDICT
          s2 PUSH
          SUB
          25 s() PUSH
          GREATER
          IF:<{
            DROP
            s3 POP
            s5 POP
            OVER
            0 GTINT
            IF:<{
              __tact_string_builder_start_string INLINECALLDICT
              B{b5ee9c7241010101000f00001a4d61746368205072697a652028eef5f98d} B>boc <s PUSHSLICE
              __tact_string_builder_append INLINECALLDICT
              21 s() PUSH
              __tact_int_to_string INLINECALLDICT
              __tact_string_builder_append INLINECALLDICT
              B{b5ee9c724101010100030000022cdd26222c} B>boc <s PUSHSLICE
              __tact_string_builder_append INLINECALLDICT
              s3 PUSH
              __tact_string_builder_append INLINECALLDICT
              B{b5ee9c7241010101000300000229c132d319} B>boc <s PUSHSLICE
              __tact_string_builder_append INLINECALLDICT
              __tact_string_builder_end INLINECALLDICT
              s5 26 s() XCHG
              s4 25 s() XCHG
              s3 24 s() XCHG
              s2 23 s() XCHG
              s1 22 s() XCHG
              s6 s(-1) PUXC
              24 s() PUSH
              SWAP
              $MiniTonMatchContract$_fun_sendToncoin INLINECALLDICT
              s4 25 s() XCHG
              s3 24 s() XCHG
              s2 23 s() XCHG
              s1 22 s() XCHG
              s0 21 s() XCHG
            }>
            s5 PUSH
            s0 s2 XCHG
            1 PUSHINT
            s6 s6 XCHG2
            257 PUSHINT
            s0 s7 XCHG
            $WinnerInfo$_store_cell INLINECALLDICT
            s6 s6 s0 XCHG3
            s6 s(-1) PUXC
            __tact_dict_set_int_cell INLINECALLDICT
            TRUE
          }>ELSE<{
            0 EQINT
            IF:<{
              3 PUSHINT
              257 PUSHINT
              s8 POP
              $WinnerInfo$_store_cell INLINECALLDICT
              s6 s6 s0 XCHG3
              s6 s(-1) PUXC
              __tact_dict_set_int_cell INLINECALLDICT
              s0 s4 XCHG
              TRUE
              SWAP
            }>ELSE<{
              5 BLKDROP
            }>
            s5 s5 XCHG2
          }>
          s0 s5 XCHG2
        }>ELSE<{
          6 BLKDROP
        }>
      }>ELSE<{
        6 BLKDROP
      }>
      257 PUSHINT
      s6 PUSH
      s0 s2 XCHG
      __tact_dict_next_int_cell INLINECALLDICT
    }>
    s2 s4 XCHG
    4 BLKDROP
    -1 EQINT
    IF:<{
      s13 PUSH
      12 2 BLKSWAP
      257 PUSHINT
      s0 s14 XCHG
      $MatchInfo$_store_cell INLINECALLDICT
      s3 s5 XCHG
      s1 s2 XCHG
      __tact_dict_set_int_cell INLINECALLDICT
      s0 s2 XCHG
    }>ELSE<{
      14 BLKDROP
    }>
  }>
  $MiniTonMatchContract$_fun_minBalance PROCREF:<{
    DUP
  }>
  $MiniTonMatchContract$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $MiniTonMatchContract$_fun_matchInfo PROCREF:<{
    257 PUSHINT
    s4 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $MatchInfo$_load_opt INLINECALLDICT
  }>
  $MiniTonMatchContract$_fun_matchCount PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $MiniTonMatchContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $MiniTonMatchContract$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $MiniTonMatchContract$_fun_forward INLINECALLDICT
  }>
  $MiniTonMatchContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $MiniTonMatchContract$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$MiniTonMatchContract$_internal_empty PROCINLINE:<{
  }>
  $MiniTonMatchContract$_internal_binary_MatchInfoMsg PROCINLINE:<{
    27831 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    21 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    11749 PUSHINT
    s0 s15 XCHG
    19 s() PUSH
    EQUAL
    s1 s15 XCHG
    THROWANYIFNOT
    16 s() PUSH
    257 PUSHINT
    s14 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $MatchInfo$_load_opt INLINECALLDICT
    ISNULL
    NOT
    s13 PUSH
    12 2 BLKSWAP
    257 PUSHINT
    s0 16 s() XCHG
    $MatchInfo$_store_cell INLINECALLDICT
    s1 s6 XCHG
    s3 s3 s0 XCHG3
    __tact_dict_set_int_cell INLINECALLDICT
    s0 s3 XCHG
    0 EQINT
    IF:<{
      SWAP
      INC
      SWAP
    }>
    $MiniTonMatchContract$_fun_incSeqno INLINECALLDICT
  }>
  $MiniTonMatchContract$_internal_binary_SendPrizeMsg PROCINLINE:<{
    27831 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s12 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    11749 PUSHINT
    s6 s10 PUSH2
    EQUAL
    THROWANYIFNOT
    40530 PUSHINT
    s9 PUSH
    257 PUSHINT
    s7 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $MatchInfo$_load_opt INLINECALLDICT
    ISNULL
    NOT
    THROWANYIFNOT
    s8 PUSH
    257 PUSHINT
    s6 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $MatchInfo$_load_opt INLINECALLDICT
    $MatchInfo$_not_null INLINECALLDICT
    s2 PUSH
    0 EQINT
    IF:<{
      18 s() 24 s() XCHG
      17 s() 23 s() XCHG
      16 s() 22 s() XCHG
      s15 21 s() XCHG
      s14 20 s() XCHG
      19 s() PUSH
      25 s() PUSH
      25 s() PUSH
      25 s() PUSH
      25 s() PUSH
      25 s() PUSH
      $MiniTonMatchContract$_fun_recordMatchResults INLINECALLDICT
      18 s() 24 s() XCHG
      17 s() 23 s() XCHG
      16 s() 22 s() XCHG
      s15 21 s() XCHG
      s14 20 s() XCHG
    }>
    s2 PUSH
    1 EQINT
    IF:<{
      18 s() 24 s() XCHG
      17 s() 23 s() XCHG
      16 s() 22 s() XCHG
      s15 21 s() XCHG
      s14 20 s() XCHG
      19 s() PUSH
      25 s() PUSH
      25 s() PUSH
      25 s() PUSH
      25 s() PUSH
      25 s() PUSH
      $MiniTonMatchContract$_fun_sendMatchCommission INLINECALLDICT
      18 s() 24 s() XCHG
      17 s() 23 s() XCHG
      16 s() 22 s() XCHG
      s15 21 s() XCHG
      s14 20 s() XCHG
    }>
    s2 PUSH
    0 GTINT
    IF:<{
      s13 19 s() XCHG
      s12 18 s() XCHG
      s11 17 s() XCHG
      s10 16 s() XCHG
      s9 s15 XCHG
      s8 s14 XCHG
      6 8 BLKSWAP
      $MiniTonMatchContract$_fun_sendMatchPrize INLINECALLDICT
    }>ELSE<{
      15 BLKDROP
      5 BLKDROP
    }>
    $MiniTonMatchContract$_fun_incSeqno INLINECALLDICT
    B{b5ee9c7241010101000600000800000000e300af0f} B>boc PUSHREF
    $MiniTonMatchContract$_fun_reply INLINECALLDICT
  }>
  $MiniTonMatchContract$_internal_binary_RemoveMatchDumpMsg PROCINLINE:<{
    27831 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    11749 PUSHINT
    s2 s6 XCPU
    EQUAL
    s1 s2 XCHG
    THROWANYIFNOT
    DUP
    257 PUSHINT
    64 PUSHINT
    __tact_dict_min_int_uint INLINECALLDICT
    WHILE:<{
    }>DO<{
      s0 s5 XCHG2
      257 PUSHINT
      DICTIDEL
      -1 EQINT
      IF:<{
        s0 s3 XCHG
        DEC
        s0 s3 XCHG
      }>
      257 PUSHINT
      s2 s0 s5 PUXC2
      64 PUSHINT
      __tact_dict_next_int_uint INLINECALLDICT
    }>
    3 BLKDROP
    $MiniTonMatchContract$_fun_incSeqno INLINECALLDICT
    B{b5ee9c7241010101000600000800000000e300af0f} B>boc PUSHREF
    $MiniTonMatchContract$_fun_reply INLINECALLDICT
  }>
  $MiniTonMatchContract$_internal_binary_WithdrawMsg PROCINLINE:<{
    27831 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    17654 PUSHINT
    s2 s6 XCPU
    EQUAL
    s1 s2 XCHG
    THROWANYIFNOT
    55591 PUSHINT
    __tact_my_balance INLINECALLDICT
    s3 PUSH
    SUB
    s2 PUSH
    GEQ
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    ROT
    3 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    $MiniTonMatchContract$_fun_incSeqno INLINECALLDICT
    B{b5ee9c7241010101000600000800000000e300af0f} B>boc PUSHREF
    $MiniTonMatchContract$_fun_reply INLINECALLDICT
  }>
  $MiniTonMatchContract$_internal_text_5e517df1dfc75b2f2c174e93a5239b502cc03ae6c39bb2a6cf811060b104ffa0 PROCINLINE:<{
    27831 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    0 PUSHINT
    130 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    B{b5ee9c7241010101000600000800000000e300af0f} B>boc PUSHREF
    $MiniTonMatchContract$_fun_reply INLINECALLDICT
  }>
  $MiniTonMatchContract$_internal_binary_MinBalanceMsg PROCINLINE:<{
    s2 POP
    27831 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    11749 PUSHINT
    s1 s5 XCPU
    EQUAL
    THROWANYIFNOT
    $MiniTonMatchContract$_fun_incSeqno INLINECALLDICT
    B{b5ee9c7241010101000600000800000000e300af0f} B>boc PUSHREF
    $MiniTonMatchContract$_fun_reply INLINECALLDICT
  }>
  $MiniTonMatchContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $MiniTonMatchContract$_fun_notify INLINECALLDICT
  }>
  %seqno PROC:<{
    $MiniTonMatchContract$_contract_load INLINECALLDICT
    $MiniTonMatchContract$_fun_seqno INLINECALLDICT
    5 1 BLKDROP2
  }>
  %minBalance PROC:<{
    $MiniTonMatchContract$_contract_load INLINECALLDICT
    $MiniTonMatchContract$_fun_minBalance INLINECALLDICT
    5 1 BLKDROP2
  }>
  %balance PROC:<{
    $MiniTonMatchContract$_contract_load INLINECALLDICT
    $MiniTonMatchContract$_fun_balance INLINECALLDICT
    5 1 BLKDROP2
  }>
  %matchInfo PROC:<{
    $MiniTonMatchContract$_contract_load INLINECALLDICT
    5 ROLL
    $MiniTonMatchContract$_fun_matchInfo INLINECALLDICT
    5 1 BLKDROP2
    $MatchInfo$_to_opt_external INLINECALLDICT
  }>
  %matchCount PROC:<{
    $MiniTonMatchContract$_contract_load INLINECALLDICT
    $MiniTonMatchContract$_fun_matchCount INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d57695a43356d685443736351616151646e743776726f6779663976717148676d434c55546a34373972716778} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $MiniTonMatchContract$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$MiniTonMatchContract$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    3620410905 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MatchInfoMsg$_load INLINECALLDICT
      1 15 BLKDROP2
      $MiniTonMatchContract$_internal_binary_MatchInfoMsg INLINECALLDICT
      TRUE
    }>
    DUP
    1473647626 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SendPrizeMsg$_load INLINECALLDICT
      1 6 BLKDROP2
      $MiniTonMatchContract$_internal_binary_SendPrizeMsg INLINECALLDICT
      TRUE
    }>
    DUP
    2257659986 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RemoveMatchDumpMsg$_load INLINECALLDICT
      1 2 BLKDROP2
      $MiniTonMatchContract$_internal_binary_RemoveMatchDumpMsg INLINECALLDICT
      TRUE
    }>
    DUP
    504816758 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawMsg$_load INLINECALLDICT
      1 2 BLKDROP2
      $MiniTonMatchContract$_internal_binary_WithdrawMsg INLINECALLDICT
      TRUE
    }>
    DUP
    76781397 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MinBalanceMsg$_load INLINECALLDICT
      1 2 BLKDROP2
      $MiniTonMatchContract$_internal_binary_MinBalanceMsg INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $MiniTonMatchContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      42661391618281236662848239002350981189275029071910428631332669026541425196960 PUSHINT
      EQUAL
      IFJMP:<{
        $MiniTonMatchContract$_internal_text_5e517df1dfc75b2f2c174e93a5239b502cc03ae6c39bb2a6cf811060b104ffa0 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MiniTonMatchContract$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $MiniTonMatchContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $MiniTonMatchContract$_contract_store INLINECALLDICT
  }>
}END>c
