#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "MiniTon_MiniTonMatchContract.headers.fc";
#include "MiniTon_MiniTonMatchContract.stdlib.fc";
#include "MiniTon_MiniTonMatchContract.constants.fc";
#include "MiniTon_MiniTonMatchContract.storage.fc";

;;
;; Contract MiniTonMatchContract functions
;;

(slice, int, cell, int, int) $MiniTonMatchContract$_contract_init() impure inline_ref {
    var (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)) = (null(), null(), null(), null(), null());
    $self'owner = __tact_context_get_sender();
    $self'minBalance = 50000000;
    $self'currentSeqno = 0;
    $self'matches = null();
    $self'matchCount = 0;
    return ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance);
}

((slice, int, cell, int, int), ()) $MiniTonMatchContract$_fun_incSeqno((slice, int, cell, int, int) $self) impure inline_ref {
    var (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)) = $self;
    if (($self'currentSeqno >= 1000000000)) {
        $self'currentSeqno = 0;
    }
    $self'currentSeqno = $self'currentSeqno + 1;
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), ());
}

((slice, int, cell, int, int), int) $MiniTonMatchContract$_fun_seqno((slice, int, cell, int, int) $self) impure inline_ref {
    var (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)) = $self;
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), $self'currentSeqno);
}

((slice, int, cell, int, int), ()) $MiniTonMatchContract$_fun_sendToncoin((slice, int, cell, int, int) $self, slice $target, int $value, cell $body) impure inline_ref {
    var (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)) = $self;
    $global_send($SendParameters$_constructor_to_bounce_value_mode_body($target, false, $value, 3, $body));
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), ());
}

((slice, int, cell, int, int), (int, (int, slice), cell, int, slice, int, int, int, cell, int, int, cell, int)) $MiniTonMatchContract$_fun_recordMatchResults((slice, int, cell, int, int) $self, (int, (int, slice), cell, int, slice, int, int, int, cell, int, int, cell, int) $match, (int, int, slice, slice, tuple, slice) $msg) impure inline_ref {
    var (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)) = $self;
    var (($match'matchId, ($match'game'id, $match'game'name), $match'players, $match'playerCount, $match'coin, $match'totalEntryFee, $match'prizeShare, $match'commissionFee, $match'rules, $match'ruleCount, $match'status, $match'winners, $match'winnerCount)) = $match;
    var (($msg'seqno, $msg'matchId, $msg'telegramId, $msg'walletAddress, $msg'matchResults, $msg'commissionWalletAddress)) = $msg;
    throw_unless(57905, (~ null?($msg'matchResults)));
    var ($matchResult'winners, $matchResult'winnerCount) = $MatchResults$_not_null($msg'matchResults);
    int $totalPrize = 0;
    var ($key, $value, $fresh$flag_0) = __tact_dict_min_int_cell($matchResult'winners, 257);
    while ($fresh$flag_0) {
        var ($value'telegramId, $value'walletAddress, $value'score, $value'ranking, $value'prizeWon, $value'prizeSentStatus) = $WinnerInfo$_not_null($WinnerInfo$_load_opt($value));
        $totalPrize = $totalPrize + $value'prizeWon;
        ($key, $value, $fresh$flag_0) = __tact_dict_next_int_cell($matchResult'winners, 257, $key);
    }
    int $commissionFee = ($match'totalEntryFee - $totalPrize);
    throw_unless(15596, ($commissionFee > 0));
    $match'winners = $matchResult'winners;
    $match'winnerCount = $matchResult'winnerCount;
    $match'commissionFee = $commissionFee;
    $match'status = 1;
    $self'matches~__tact_dict_set_int_cell(257, $match'matchId, $MatchInfo$_store_cell(($match'matchId, ($match'game'id, $match'game'name), $match'players, $match'playerCount, $match'coin, $match'totalEntryFee, $match'prizeShare, $match'commissionFee, $match'rules, $match'ruleCount, $match'status, $match'winners, $match'winnerCount)));
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), ($match'matchId, ($match'game'id, $match'game'name), $match'players, $match'playerCount, $match'coin, $match'totalEntryFee, $match'prizeShare, $match'commissionFee, $match'rules, $match'ruleCount, $match'status, $match'winners, $match'winnerCount));
}

((slice, int, cell, int, int), (int, (int, slice), cell, int, slice, int, int, int, cell, int, int, cell, int)) $MiniTonMatchContract$_fun_sendMatchCommission((slice, int, cell, int, int) $self, (int, (int, slice), cell, int, slice, int, int, int, cell, int, int, cell, int) $match, (int, int, slice, slice, tuple, slice) $msg) impure inline_ref {
    var (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)) = $self;
    var (($match'matchId, ($match'game'id, $match'game'name), $match'players, $match'playerCount, $match'coin, $match'totalEntryFee, $match'prizeShare, $match'commissionFee, $match'rules, $match'ruleCount, $match'status, $match'winners, $match'winnerCount)) = $match;
    var (($msg'seqno, $msg'matchId, $msg'telegramId, $msg'walletAddress, $msg'matchResults, $msg'commissionWalletAddress)) = $msg;
    if ((~ null?($msg'commissionWalletAddress))) {
        if (( (($match'commissionFee > 0)) ? (((__tact_my_balance() - $match'commissionFee) > $self'minBalance)) : (false) )) {
            tuple $bodyMsg = __tact_string_builder_start_string();
            $bodyMsg~__tact_string_builder_append(__gen_slice_string_e8951c05640056da30377e398cda820e853b16d4f3869d3052247728b169104b());
            $bodyMsg~__tact_string_builder_append(__tact_int_to_string($match'matchId));
            $bodyMsg~__tact_string_builder_append(__gen_slice_string_d9e1b9d1e5ec3b458e098e3866f67493cd7f1f7092a1bc260d9d803a77cd2c33());
            ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_sendToncoin(__tact_not_null($msg'commissionWalletAddress), $match'commissionFee, __tact_string_builder_end($bodyMsg));
            $match'status = 2;
            $self'matches~__tact_dict_set_int_cell(257, $match'matchId, $MatchInfo$_store_cell(($match'matchId, ($match'game'id, $match'game'name), $match'players, $match'playerCount, $match'coin, $match'totalEntryFee, $match'prizeShare, $match'commissionFee, $match'rules, $match'ruleCount, $match'status, $match'winners, $match'winnerCount)));
        }
    }
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), ($match'matchId, ($match'game'id, $match'game'name), $match'players, $match'playerCount, $match'coin, $match'totalEntryFee, $match'prizeShare, $match'commissionFee, $match'rules, $match'ruleCount, $match'status, $match'winners, $match'winnerCount));
}

((slice, int, cell, int, int), ()) $MiniTonMatchContract$_fun_sendMatchPrize((slice, int, cell, int, int) $self, (int, (int, slice), cell, int, slice, int, int, int, cell, int, int, cell, int) $match, (int, int, slice, slice, tuple, slice) $msg) impure inline_ref {
    var (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)) = $self;
    var (($match'matchId, ($match'game'id, $match'game'name), $match'players, $match'playerCount, $match'coin, $match'totalEntryFee, $match'prizeShare, $match'commissionFee, $match'rules, $match'ruleCount, $match'status, $match'winners, $match'winnerCount)) = $match;
    var (($msg'seqno, $msg'matchId, $msg'telegramId, $msg'walletAddress, $msg'matchResults, $msg'commissionWalletAddress)) = $msg;
    throw_unless(52677, ( (__tact_slice_neq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $msg'telegramId)) ? ((~ null?($msg'walletAddress))) : (false) ));
    int $modified = false;
    var ($key, $value, $fresh$flag_1) = __tact_dict_min_int_cell($match'winners, 257);
    while ($fresh$flag_1) {
        var ($value'telegramId, $value'walletAddress, $value'score, $value'ranking, $value'prizeWon, $value'prizeSentStatus) = $WinnerInfo$_not_null($WinnerInfo$_load_opt($value));
        if (__tact_slice_eq($msg'telegramId, $value'telegramId)) {
            var ($winner'telegramId, $winner'walletAddress, $winner'score, $winner'ranking, $winner'prizeWon, $winner'prizeSentStatus) = ($value'telegramId, $value'walletAddress, $value'score, $value'ranking, $value'prizeWon, $value'prizeSentStatus);
            if (( (($winner'prizeSentStatus == 0)) ? (true) : (($winner'prizeSentStatus == 3)) )) {
                if (((__tact_my_balance() - $winner'prizeWon) > $self'minBalance)) {
                    if (($winner'prizeWon > 0)) {
                        tuple $bodyMsg = __tact_string_builder_start_string();
                        $bodyMsg~__tact_string_builder_append(__gen_slice_string_d89efeafa81344009156dae228b355148097fa5049826becea1da03086ab0654());
                        $bodyMsg~__tact_string_builder_append(__tact_int_to_string($match'matchId));
                        $bodyMsg~__tact_string_builder_append(__gen_slice_string_4ee8888d01627a5b474e9faffd54b20b84dcc566933880a09b1be21640019c02());
                        $bodyMsg~__tact_string_builder_append($winner'telegramId);
                        $bodyMsg~__tact_string_builder_append(__gen_slice_string_d9e1b9d1e5ec3b458e098e3866f67493cd7f1f7092a1bc260d9d803a77cd2c33());
                        ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_sendToncoin($msg'walletAddress, $winner'prizeWon, __tact_string_builder_end($bodyMsg));
                    }
                    $winner'walletAddress = $msg'walletAddress;
                    $winner'prizeSentStatus = 1;
                    $match'winners~__tact_dict_set_int_cell(257, $key, $WinnerInfo$_store_cell(($winner'telegramId, $winner'walletAddress, $winner'score, $winner'ranking, $winner'prizeWon, $winner'prizeSentStatus)));
                    $modified = true;
                } elseif (($winner'prizeSentStatus == 0)) {
                    $winner'prizeSentStatus = 3;
                    $match'winners~__tact_dict_set_int_cell(257, $key, $WinnerInfo$_store_cell(($winner'telegramId, $winner'walletAddress, $winner'score, $winner'ranking, $winner'prizeWon, $winner'prizeSentStatus)));
                    $modified = true;
                }
            }
        }
        ($key, $value, $fresh$flag_1) = __tact_dict_next_int_cell($match'winners, 257, $key);
    }
    if (($modified == true)) {
        $self'matches~__tact_dict_set_int_cell(257, $match'matchId, $MatchInfo$_store_cell(($match'matchId, ($match'game'id, $match'game'name), $match'players, $match'playerCount, $match'coin, $match'totalEntryFee, $match'prizeShare, $match'commissionFee, $match'rules, $match'ruleCount, $match'status, $match'winners, $match'winnerCount)));
    }
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), ());
}

((slice, int, cell, int, int), int) $MiniTonMatchContract$_fun_minBalance((slice, int, cell, int, int) $self) impure inline_ref {
    var (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)) = $self;
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), $self'minBalance);
}

((slice, int, cell, int, int), int) $MiniTonMatchContract$_fun_balance((slice, int, cell, int, int) $self) impure inline_ref {
    var (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)) = $self;
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), __tact_my_balance());
}

((slice, int, cell, int, int), tuple) $MiniTonMatchContract$_fun_matchInfo((slice, int, cell, int, int) $self, int $matchId) impure inline_ref {
    var (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)) = $self;
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), $MatchInfo$_load_opt(__tact_dict_get_int_cell($self'matches, 257, $matchId)));
}

((slice, int, cell, int, int), int) $MiniTonMatchContract$_fun_matchCount((slice, int, cell, int, int) $self) impure inline_ref {
    var (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)) = $self;
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), $self'matchCount);
}

;;
;; Receivers of a Contract MiniTonMatchContract
;;

(((slice, int, cell, int, int)), ()) %$MiniTonMatchContract$_internal_empty((slice, int, cell, int, int) $self) impure inline {
    var ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance) = $self;
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), ());
}

(((slice, int, cell, int, int)), ()) $MiniTonMatchContract$_internal_binary_MatchInfoMsg((slice, int, cell, int, int) $self, (int, (int, (int, slice), cell, int, slice, int, int, int, cell, int, int, cell, int)) $msg) impure inline {
    var ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance) = $self;
    var ($msg'seqno, ($msg'matchInfo'matchId, ($msg'matchInfo'game'id, $msg'matchInfo'game'name), $msg'matchInfo'players, $msg'matchInfo'playerCount, $msg'matchInfo'coin, $msg'matchInfo'totalEntryFee, $msg'matchInfo'prizeShare, $msg'matchInfo'commissionFee, $msg'matchInfo'rules, $msg'matchInfo'ruleCount, $msg'matchInfo'status, $msg'matchInfo'winners, $msg'matchInfo'winnerCount)) = $msg;
    throw_unless(27831, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    throw_unless(11749, ($msg'seqno == $self'currentSeqno));
    int $exist = (~ null?($MatchInfo$_load_opt(__tact_dict_get_int_cell($self'matches, 257, $msg'matchInfo'matchId))));
    $self'matches~__tact_dict_set_int_cell(257, $msg'matchInfo'matchId, $MatchInfo$_store_cell(($msg'matchInfo'matchId, ($msg'matchInfo'game'id, $msg'matchInfo'game'name), $msg'matchInfo'players, $msg'matchInfo'playerCount, $msg'matchInfo'coin, $msg'matchInfo'totalEntryFee, $msg'matchInfo'prizeShare, $msg'matchInfo'commissionFee, $msg'matchInfo'rules, $msg'matchInfo'ruleCount, $msg'matchInfo'status, $msg'matchInfo'winners, $msg'matchInfo'winnerCount)));
    if (($exist == false)) {
        $self'matchCount = $self'matchCount + 1;
    }
    ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_incSeqno();
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), ());
}

(((slice, int, cell, int, int)), ()) $MiniTonMatchContract$_internal_binary_SendPrizeMsg((slice, int, cell, int, int) $self, (int, int, slice, slice, tuple, slice) $msg) impure inline {
    var ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance) = $self;
    var ($msg'seqno, $msg'matchId, $msg'telegramId, $msg'walletAddress, $msg'matchResults, $msg'commissionWalletAddress) = $msg;
    throw_unless(27831, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    throw_unless(11749, ($msg'seqno == $self'currentSeqno));
    throw_unless(40530, (~ null?($MatchInfo$_load_opt(__tact_dict_get_int_cell($self'matches, 257, $msg'matchId)))));
    var ($match'matchId, ($match'game'id, $match'game'name), $match'players, $match'playerCount, $match'coin, $match'totalEntryFee, $match'prizeShare, $match'commissionFee, $match'rules, $match'ruleCount, $match'status, $match'winners, $match'winnerCount) = $MatchInfo$_not_null($MatchInfo$_load_opt(__tact_dict_get_int_cell($self'matches, 257, $msg'matchId)));
    if (($match'status == 0)) {
        ($match'matchId, ($match'game'id, $match'game'name), $match'players, $match'playerCount, $match'coin, $match'totalEntryFee, $match'prizeShare, $match'commissionFee, $match'rules, $match'ruleCount, $match'status, $match'winners, $match'winnerCount) = ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_recordMatchResults(($match'matchId, ($match'game'id, $match'game'name), $match'players, $match'playerCount, $match'coin, $match'totalEntryFee, $match'prizeShare, $match'commissionFee, $match'rules, $match'ruleCount, $match'status, $match'winners, $match'winnerCount), ($msg'seqno, $msg'matchId, $msg'telegramId, $msg'walletAddress, $msg'matchResults, $msg'commissionWalletAddress));
    }
    if (($match'status == 1)) {
        ($match'matchId, ($match'game'id, $match'game'name), $match'players, $match'playerCount, $match'coin, $match'totalEntryFee, $match'prizeShare, $match'commissionFee, $match'rules, $match'ruleCount, $match'status, $match'winners, $match'winnerCount) = ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_sendMatchCommission(($match'matchId, ($match'game'id, $match'game'name), $match'players, $match'playerCount, $match'coin, $match'totalEntryFee, $match'prizeShare, $match'commissionFee, $match'rules, $match'ruleCount, $match'status, $match'winners, $match'winnerCount), ($msg'seqno, $msg'matchId, $msg'telegramId, $msg'walletAddress, $msg'matchResults, $msg'commissionWalletAddress));
    }
    if (($match'status > 0)) {
        ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_sendMatchPrize(($match'matchId, ($match'game'id, $match'game'name), $match'players, $match'playerCount, $match'coin, $match'totalEntryFee, $match'prizeShare, $match'commissionFee, $match'rules, $match'ruleCount, $match'status, $match'winners, $match'winnerCount), ($msg'seqno, $msg'matchId, $msg'telegramId, $msg'walletAddress, $msg'matchResults, $msg'commissionWalletAddress));
    }
    ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_incSeqno();
    ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_reply(__gen_cell_comment_3fe93897158698e4d473b74414d7493716b0fc3a70310934873f0019daaccab4());
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), ());
}

(((slice, int, cell, int, int)), ()) $MiniTonMatchContract$_internal_binary_RemoveMatchDumpMsg((slice, int, cell, int, int) $self, (int, cell) $msg) impure inline {
    var ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance) = $self;
    var ($msg'seqno, $msg'matchIds) = $msg;
    throw_unless(27831, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    throw_unless(11749, ($msg'seqno == $self'currentSeqno));
    var ($key, $value, $fresh$flag_2) = __tact_dict_min_int_uint($msg'matchIds, 257, 64);
    while ($fresh$flag_2) {
        if (($self'matches~__tact_dict_delete_int(257, $value) == true)) {
            $self'matchCount = $self'matchCount - 1;
        }
        ($key, $value, $fresh$flag_2) = __tact_dict_next_int_uint($msg'matchIds, 257, $key, 64);
    }
    ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_incSeqno();
    ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_reply(__gen_cell_comment_3fe93897158698e4d473b74414d7493716b0fc3a70310934873f0019daaccab4());
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), ());
}

(((slice, int, cell, int, int)), ()) $MiniTonMatchContract$_internal_binary_WithdrawMsg((slice, int, cell, int, int) $self, (int, int) $msg) impure inline {
    var ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance) = $self;
    var ($msg'seqno, $msg'amount) = $msg;
    throw_unless(27831, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    throw_unless(17654, ($msg'seqno == $self'currentSeqno));
    throw_unless(55591, ((__tact_my_balance() - $self'minBalance) >= $msg'amount));
    $global_send($SendParameters$_constructor_to_bounce_value_mode(__tact_context_get_sender(), true, $msg'amount, 3));
    ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_incSeqno();
    ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_reply(__gen_cell_comment_3fe93897158698e4d473b74414d7493716b0fc3a70310934873f0019daaccab4());
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), ());
}

((slice, int, cell, int, int), ()) $MiniTonMatchContract$_internal_text_5e517df1dfc75b2f2c174e93a5239b502cc03ae6c39bb2a6cf811060b104ffa0((slice, int, cell, int, int) $self) impure inline {
    var ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance) = $self;
    throw_unless(27831, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    $global_send($SendParameters$_constructor_to_bounce_value_mode(__tact_context_get_sender(), true, 0, 130));
    ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_reply(__gen_cell_comment_3fe93897158698e4d473b74414d7493716b0fc3a70310934873f0019daaccab4());
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), ());
}

(((slice, int, cell, int, int)), ()) $MiniTonMatchContract$_internal_binary_MinBalanceMsg((slice, int, cell, int, int) $self, (int, int) $msg) impure inline {
    var ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance) = $self;
    var ($msg'seqno, $msg'value) = $msg;
    throw_unless(27831, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    throw_unless(11749, ($msg'seqno == $self'currentSeqno));
    $self'minBalance = $msg'value;
    ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_incSeqno();
    ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_reply(__gen_cell_comment_3fe93897158698e4d473b74414d7493716b0fc3a70310934873f0019daaccab4());
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), ());
}

(((slice, int, cell, int, int)), ()) $MiniTonMatchContract$_internal_binary_Deploy((slice, int, cell, int, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance)~$MiniTonMatchContract$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'currentSeqno, $self'matches, $self'matchCount, $self'minBalance), ());
}

;;
;; Get methods of a Contract MiniTonMatchContract
;;

_ %seqno() method_id(85143) {
    var self = $MiniTonMatchContract$_contract_load();
    var res = self~$MiniTonMatchContract$_fun_seqno();
    return res;
}

_ %minBalance() method_id(70218) {
    var self = $MiniTonMatchContract$_contract_load();
    var res = self~$MiniTonMatchContract$_fun_minBalance();
    return res;
}

_ %balance() method_id(104128) {
    var self = $MiniTonMatchContract$_contract_load();
    var res = self~$MiniTonMatchContract$_fun_balance();
    return res;
}

_ %matchInfo(int $$matchId) method_id(98967) {
    int $matchId = $$matchId;
    var self = $MiniTonMatchContract$_contract_load();
    var res = self~$MiniTonMatchContract$_fun_matchInfo($matchId);
    return $MatchInfo$_to_opt_external(res);
}

_ %matchCount() method_id(65985) {
    var self = $MiniTonMatchContract$_contract_load();
    var res = self~$MiniTonMatchContract$_fun_matchCount();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmWiZC5mhTCscQaaQdnt7vrogyf9vqqHgmCLUTj479rqgx";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract MiniTonMatchContract
;;

((slice, int, cell, int, int), int) $MiniTonMatchContract$_contract_router_internal((slice, int, cell, int, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive empty message
    if ((op == 0) & (slice_bits(in_msg) <= 32)) {
        self~%$MiniTonMatchContract$_internal_empty();
        return (self, true);
    }
    
    ;; Receive MatchInfoMsg message
    if (op == 3620410905) {
        var msg = in_msg~$MatchInfoMsg$_load();
        self~$MiniTonMatchContract$_internal_binary_MatchInfoMsg(msg);
        return (self, true);
    }
    
    ;; Receive SendPrizeMsg message
    if (op == 1473647626) {
        var msg = in_msg~$SendPrizeMsg$_load();
        self~$MiniTonMatchContract$_internal_binary_SendPrizeMsg(msg);
        return (self, true);
    }
    
    ;; Receive RemoveMatchDumpMsg message
    if (op == 2257659986) {
        var msg = in_msg~$RemoveMatchDumpMsg$_load();
        self~$MiniTonMatchContract$_internal_binary_RemoveMatchDumpMsg(msg);
        return (self, true);
    }
    
    ;; Receive WithdrawMsg message
    if (op == 504816758) {
        var msg = in_msg~$WithdrawMsg$_load();
        self~$MiniTonMatchContract$_internal_binary_WithdrawMsg(msg);
        return (self, true);
    }
    
    ;; Receive MinBalanceMsg message
    if (op == 76781397) {
        var msg = in_msg~$MinBalanceMsg$_load();
        self~$MiniTonMatchContract$_internal_binary_MinBalanceMsg(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$MiniTonMatchContract$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "Withdraw all" message
        if (text_op == 0x5e517df1dfc75b2f2c174e93a5239b502cc03ae6c39bb2a6cf811060b104ffa0) {
            self~$MiniTonMatchContract$_internal_text_5e517df1dfc75b2f2c174e93a5239b502cc03ae6c39bb2a6cf811060b104ffa0();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $MiniTonMatchContract$_contract_load();
    
    ;; Handle operation
    int handled = self~$MiniTonMatchContract$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $MiniTonMatchContract$_contract_store(self);
}
