PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_78083;
  DECLPROC ?fun_86180;
  DECLPROC ?fun_98967;
  DECLPROC ?fun_104128;
  DECLPROC ?fun_111153;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_125033;
  DECLPROC ?fun_ref_00eb593fa58ffac1;
  DECLPROC ?fun_ref_06e6aba41c8994ed;
  DECLPROC ?fun_ref_08df326687a1a7b7;
  DECLPROC ?fun_ref_1018af28960b6f09;
  DECLPROC ?fun_ref_1b1ec500f3c63423;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_6326faa87beffd08;
  DECLPROC ?fun_ref_7013a2f316746b91;
  DECLPROC ?fun_ref_71b8a7890c08a426;
  DECLPROC ?fun_ref_7b0b7ac68163f545;
  DECLPROC ?fun_ref_920db6ddf055cfcf;
  DECLPROC ?fun_ref_a2813468f47d741c;
  DECLPROC ?fun_ref_ae9a7ba0900ecddc;
  DECLPROC ?fun_ref_b23ed606b4bccb48;
  DECLPROC ?fun_ref_b547784457606194;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_be78869569a4c7b3;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_f1023ab92dbeecd9;
  DECLPROC ?fun_ref_f47bf55a0875f32a;
  DECLPROC ?fun_ref_f48656ecfe50a3fb;
  DECLPROC ?fun_ref_fc08aa199eafd79c;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_08df326687a1a7b7 INLINECALLDICT
    2 6 BLKSWAP
    ?fun_ref_f48656ecfe50a3fb INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    6 1 BLKSWAP
    s6 s5 XCHG2
    STGRAMS
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    STDICT
    STDICT
    s1 s2 XCHG
    32 STU
    32 STU
    ENDC
    c4 POP
  }>
  ?fun_78083 PROC:<{
    ?fun_ref_08df326687a1a7b7 INLINECALLDICT
    ?fun_ref_6326faa87beffd08 INLINECALLDICT
    6 1 BLKDROP2
  }>
  ?fun_86180 PROC:<{
    ?fun_ref_08df326687a1a7b7 INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    6 1 BLKDROP2
  }>
  ?fun_98967 PROC:<{
    ?fun_ref_08df326687a1a7b7 INLINECALLDICT
    1 6 BLKSWAP
    ?fun_ref_fc08aa199eafd79c INLINECALLDICT
    6 11 BLKDROP2
  }>
  ?fun_104128 PROC:<{
    ?fun_ref_08df326687a1a7b7 INLINECALLDICT
    ?fun_ref_920db6ddf055cfcf INLINECALLDICT
    6 1 BLKDROP2
  }>
  ?fun_111153 PROC:<{
    ?fun_ref_08df326687a1a7b7 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    6 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D62624A694D714A5156617939636F767A577672474236484E337A4436756A6455484D67325958694E6A34354582_} PUSHSLICE
  }>
  ?fun_125033 PROC:<{
    ?fun_ref_08df326687a1a7b7 INLINECALLDICT
    1 6 BLKSWAP
    ?fun_ref_1018af28960b6f09 INLINECALLDICT
    6 7 BLKDROP2
  }>
  ?fun_ref_00eb593fa58ffac1 PROCREF:<{
    s1 PUSH
    0 GTINT
    <{
      s0 s1 XCHG
      <{
        257 PUSHINT
        s2 s1 s1 PUXCPU
        s3 s1 PUXC
        s1 s3 s3 XCHG3
        DICTIGET
        NULLSWAPIFNOT
        <{
          s0 s1 XCHG
          LDIX
          s0 POP
        }> PUSHCONT
        <{
          DROP2
          NULL
        }> PUSHCONT
        IFELSE
        s0 PUSH
        ISNULL
        128 THROWIF
        s6 s8 XCHG
        5 4 REVERSE
        s3 s7 XCHG
        s8 s7 s0 XCHG3
        ?fun_ref_7013a2f316746b91 INLINECALLDICT
        s0 s6 XCHG
        INC
        s5 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
      }> PUSHCONT
      REPEAT
      DROP2
    }> PUSHCONT
    <{
      3 BLKDROP
    }> PUSHCONT
    IFELSE
  }>
  ?fun_ref_06e6aba41c8994ed PROCREF:<{
    s0 s5 XCHG
    s0 s17 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s0 s16 XCHG
    s0 s4 XCHG
    s3 s15 XCHG
    s14 s13 s12 XCHG3
    s11 PUSH
    ?fun_ref_f47bf55a0875f32a INLINECALLDICT
    DROP2
    s3 POP
    s6 POP
    s6 PUSH
    0 EQINT
    <{
      s2 PUSH
      0 EQINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    <{
      7 BLKDROP
      47204 PUSHINT
      2 GETGLOBVAR
      s6 s1 PUXC
      SDEQ
      THROWANYIFNOT
      s9 s10 XCHG
      s8 s10 XCHG
      s7 s10 XCHG
      s6 s10 XCHG
      s5 s10 XCHG
      s0 s4 XCHG
      s0 s17 XCHG
      s0 s4 XCHG
      s0 s3 XCHG
      s0 s16 XCHG
      s0 s3 XCHG
      s15 s14 s13 XCHG3
      257 PUSHINT
      s0 s13 XCHG
      NEWC
      11 1 BLKSWAP
      ?fun_ref_ae9a7ba0900ecddc INLINECALLDICT
      ENDC
      s1 s7 XCHG
      s3 s3 s0 XCHG3
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s2 XCHG
      INC
    }> PUSHCONT
    <{
      2 GETGLOBVAR
      s12 s1 PUXC
      SDEQ
      <{
        7 BLKDROP
        s10 PUSH
        0 GTINT
        s0 POP
        s6 PUSH
        0 GTINT
        s0 POP
        s9 s10 XCHG
        s8 s10 XCHG
        s7 s10 XCHG
        s6 s10 XCHG
        s5 s10 XCHG
        s0 s4 XCHG
        s0 s17 XCHG
        s0 s4 XCHG
        s0 s3 XCHG
        s0 s16 XCHG
        s0 s3 XCHG
        s15 s14 s13 XCHG3
        257 PUSHINT
        s0 s13 XCHG
        NEWC
        11 1 BLKSWAP
        ?fun_ref_ae9a7ba0900ecddc INLINECALLDICT
        ENDC
        s1 s7 XCHG
        s3 s3 s0 XCHG3
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTIDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTISETREF
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      <{
        61082 PUSHINT
        s7 PUSH
        0 NEQINT
        <{
          s4 PUSH
          1 NEQINT
        }> PUSHCONT
        <{
          0 PUSHINT
        }> PUSHCONT
        IFELSE
        <{
          -1 PUSHINT
        }> PUSHCONT
        <{
          s3 PUSH
          0 NEQINT
          <{
            s6 PUSH
            1 NEQINT
          }> PUSHCONT
          <{
            0 PUSHINT
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        IFELSE
        THROWANYIFNOT
        0 PUSHINT
        s0 s7 XCHG
        s18 PUSH
        EQUAL
        <{
          s0 s3 XCHG
          0 EQINT
        }> PUSHCONT
        <{
          s3 POP
          0 PUSHINT
        }> PUSHCONT
        IFELSE
        <{
          2 GETGLOBVAR
          s0 s4 XCHG2
          SDEQ
        }> PUSHCONT
        <{
          s3 POP
          0 PUSHINT
        }> PUSHCONT
        IFELSE
        <{
          s2 s4 XCHG
          4 BLKDROP
          s8 PUSH
        }> PUSHCONT
        <{
          s15 PUSH
          EQUAL
          <{
            s0 s2 XCHG
            0 EQINT
          }> PUSHCONT
          <{
            s2 POP
            0 PUSHINT
          }> PUSHCONT
          IFELSE
          <{
            2 GETGLOBVAR
            ROT
            SDEQ
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
          }> PUSHCONT
          IFELSE
          <{
            s1 POP
            s8 s1 PUXC
          }> PUSHCONT
          IF
          s0 s1 XCHG
        }> PUSHCONT
        IFELSE
        1 EQINT
        <{
          s0 POP
          12 6 BLKDROP2
          x{000000004A6F696E20746865206D61746368206661696C732C20726566756E64207468652072656D61696E696E6720616D6F756E742E} PUSHREF
          2 GETGLOBVAR
          s0 s1 XCHG
          -1 PUSHINT
          NULL
          ?fun_ref_e31d986f279fa0fb INLINECALLDICT
        }> PUSHCONT
        <{
          1 GETGLOBVAR
          4 UNTUPLE
          s1 s3 XCHG
          3 BLKDROP
          s0 s1 XCHG
          LESS
          <{
            12 6 BLKDROP2
            x{0000000054686520616D6F756E742070616964206973206C657373207468616E2074686520656E74727920666565} PUSHREF
            2 GETGLOBVAR
            s0 s1 XCHG
            -1 PUSHINT
            NULL
            ?fun_ref_e31d986f279fa0fb INLINECALLDICT
          }> PUSHCONT
          <{
            s9 s10 XCHG
            s8 s10 XCHG
            s7 s10 XCHG
            s6 s10 XCHG
            s5 s10 XCHG
            s0 s4 XCHG
            s0 s17 XCHG
            s0 s4 XCHG
            s0 s3 XCHG
            s0 s16 XCHG
            s0 s3 XCHG
            s15 s14 s13 XCHG3
            257 PUSHINT
            s0 s13 XCHG
            NEWC
            11 1 BLKSWAP
            ?fun_ref_ae9a7ba0900ecddc INLINECALLDICT
            ENDC
            s1 s7 XCHG
            s3 s3 s0 XCHG3
            s0 PUSH
            ISNULL
            <{
              s0 POP
              ROTREV
              DICTIDEL
              s0 POP
            }> PUSHCONT
            <{
              s1 s3 s3 XCHG3
              DICTISETREF
            }> PUSHCONT
            IFELSE
            s4 s5 XCHG
            3 1 BLKSWAP
          }> PUSHCONT
          IFELSE
        }> IFREFELSE
        s4 s5 XCHG
        1 3 BLKSWAP
      }> IFELSEREF
      s0 s2 XCHG
    }> IFELSEREF
    s4 s5 XCHG
    s3 s0 s0 XCHG3
  }>
  ?fun_ref_08df326687a1a7b7 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDDICT
      LDDICT
      32 LDU
      32 LDU
      6 1 BLKSWAP
      1 6 BLKDROP2
    }> PUSHCONT
    IFJMP
    s0 POP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_ref_be78869569a4c7b3 INLINECALLDICT
  }>
  ?fun_ref_1018af28960b6f09 PROCREF:<{
    257 PUSHINT
    s4 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_b547784457606194 INLINECALLDICT
      1 7 BLKDROP2
      7 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    7 UNTUPLE
  }>
  ?fun_ref_1b1ec500f3c63423 PROCREF:<{
    3 BLKDROP
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s10 s9 XCHG3
    s8 PUSH
    ?fun_ref_f47bf55a0875f32a INLINECALLDICT
    4 BLKDROP
    s3 POP
    s0 s5 XCHG
    0 GTINT
    <{
      0 GTINT
    }> PUSHCONT
    <{
      s0 POP
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    <{
      s11 s4 PUXC
      EQUAL
      <{
        2 1 BLKDROP2
        s6 s15 XCHG
        s5 s14 XCHG
        s4 s13 XCHG
        s3 s12 XCHG
        s11 s1 s9 XCHG3
        8 1 BLKSWAP
        s0 s10 XCHG
        ?fun_ref_f1023ab92dbeecd9 INLINECALLDICT
      }> PUSHCONT
      <{
        s0 POP
        s9 s3 PUXC
        EQUAL
        <{
          s6 s15 XCHG
          s5 s14 XCHG
          s4 s13 XCHG
          s3 s12 XCHG
          s11 s1 s9 XCHG3
          8 1 BLKSWAP
          s0 s10 XCHG
          ?fun_ref_f1023ab92dbeecd9 INLINECALLDICT
          3 3 BLKSWAP
        }> PUSHCONT
        <{
          s0 POP
          s2 s14 XCHG
          s12 POP
          s12 POP
          s0 POP
          6 3 BLKDROP2
        }> PUSHCONT
        IFELSE
        3 3 BLKSWAP
      }> PUSHCONT
      IFELSE
      3 3 BLKSWAP
    }> PUSHCONT
    <{
      4 BLKDROP
      s2 s14 XCHG
      s12 POP
      s12 POP
      s0 POP
      6 3 BLKDROP2
    }> PUSHCONT
    IFELSE
    3 3 BLKSWAP
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_6326faa87beffd08 PROCREF:<{
    s5 PUSH
  }>
  ?fun_ref_7013a2f316746b91 PROCREF:<{
    s4 PUSH
    257 PUSHINT
    s2 PUSH
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_71b8a7890c08a426 INLINECALLDICT
      1 11 BLKDROP2
      11 TUPLE
    }> PUSHCONT
    IFELSE
    ISNULL
    NOT
    <{
      257 PUSHINT
      NULL
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        s0 PUSH
        ISNULL
        128 THROWIF
        11 UNTUPLE
        NEWC
        11 1 BLKSWAP
        ?fun_ref_ae9a7ba0900ecddc INLINECALLDICT
        ENDC
      }> PUSHCONT
      IFELSE
      s2 PUSH
      s3 s7 XCHG
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s2 XCHG
      -1 ADD
      s0 s1 s4 XCHG3
    }> PUSHCONT
    IF
    s3 PUSH
    257 PUSHINT
    s2 PUSH
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_b547784457606194 INLINECALLDICT
      1 7 BLKDROP2
      7 TUPLE
    }> PUSHCONT
    IFELSE
    ISNULL
    NOT
    <{
      257 PUSHINT
      NULL
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        s0 PUSH
        ISNULL
        128 THROWIF
        7 UNTUPLE
        NEWC
        7 1 BLKSWAP
        ?fun_ref_b23ed606b4bccb48 INLINECALLDICT
        ENDC
      }> PUSHCONT
      IFELSE
      s3 s5 XCHG
      s1 s2 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s2 XCHG
      -1 ADD
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
  }>
  ?fun_ref_71b8a7890c08a426 PROCREF:<{
    32 LDU
    64 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    8 LDU
    32 LDU
    64 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    8 LDU
    LDGRAMS
    LDGRAMS
    32 LDU
    11 1 BLKSWAP
  }>
  ?fun_ref_7b0b7ac68163f545 PROCREF:<{
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    32 STU
    0 TUPLE
    s0 s1 XCHG
    TPUSH
    NULL
    TPUSH
    s0 s1 XCHG
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    2 UNTUPLE
    s0 s1 XCHG
    ENDC
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      ROTREV
      STREF
      ENDC
    }> PUSHCONT
    WHILE
    s1 POP
  }>
  ?fun_ref_920db6ddf055cfcf PROCREF:<{
    BALANCE
    0 INDEX
  }>
  ?fun_ref_a2813468f47d741c PROCREF:<{
    s0 PUSH
    SREFS
    s1 PUSH
    SBITS
    <{
      s0 PUSH
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }> PUSHCONT
    <{
      s0 s3 XCHG
      2 UNTUPLE
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT
      SUB
      s0 s5 XCHG
      3 RSHIFT
      s5 s5 XCPU
      MIN
      s0 PUSH
      0 GTINT
      <{
        s0 PUSH
        3 LSHIFT
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }> PUSHCONT
      IF
      ROTREV
      2 TUPLE
      s4 s1 PUSH2
      SUB
      0 GTINT
      <{
        NEWC
        s0 s1 XCHG
        2 TUPLE
        s4 s4 XCHG2
        SUB
        3 LSHIFT
      }> PUSHCONT
      <{
        s1 POP
        s3 POP
        0 GTINT
        <{
          LDREF
          s0 POP
          CTOS
          s0 PUSH
          SREFS
          s1 PUSH
          SBITS
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 PUSH
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    WHILE
    3 BLKDROP
  }>
  ?fun_ref_ae9a7ba0900ecddc PROCREF:<{
    s10 s11 XCHG2
    32 STU
    s1 s8 XCHG
    64 STU
    s0 s6 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s4 XCHG
    8 STU
    s1 s2 XCHG
    32 STU
    64 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    8 STU
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STGRAMS
    32 STU
  }>
  ?fun_ref_b23ed606b4bccb48 PROCREF:<{
    1376326952 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    32 STU
    s1 s4 XCHG
    32 STU
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STGRAMS
    32 STU
  }>
  ?fun_ref_b547784457606194 PROCREF:<{
    32 LDU
    s0 s1 XCHG
    1376326952 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    32 LDU
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    32 LDU
    7 1 BLKSWAP
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_be78869569a4c7b3 PROCREF:<{
    50000000 PUSHINT
    2 GETGLOBVAR
    NULL
    NULL
    0 PUSHINT
    s0 PUSH
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_f1023ab92dbeecd9 PROCREF:<{
    s3 PUSH
    BALANCE
    0 INDEX
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    SUB
    s17 PUSH
    SUB
    s6 s1 PUXC
    LESS
    <{
      11 BLKDROP
    }> PUSHCONT
    <{
      -1 PUSHINT
      2 PUSHINT
      s0 s4 XCHG
      ?fun_ref_7b0b7ac68163f545 INLINECALLDICT
      s4 s12 XCHG
      s1 s3 XCHG
      s1 s12 XCHG
      s3 s4 XCHG
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      s2 s1 PUSH2
      SUB
      BALANCE
      0 INDEX
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      SUB
      s15 PUSH
      SUB
      s3 PUSH
      SUB
      MIN
      2 GETGLOBVAR
      -1 PUSHINT
      2 PUSHINT
      s0 s11 XCHG
      ?fun_ref_7b0b7ac68163f545 INLINECALLDICT
      s4 s3 s0 XCHG3
      s1 s11 s0 XCHG3
      s3 s4 XCHG
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      s5 PUSH
      5 1 BLKSWAP
      257 PUSHINT
      s0 s8 XCHG
      NEWC
      7 1 BLKSWAP
      ?fun_ref_b23ed606b4bccb48 INLINECALLDICT
      ENDC
      s5 s5 s0 XCHG3
      s5 s1 PUXC
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      257 PUSHINT
      NULL
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        s0 PUSH
        ISNULL
        128 THROWIF
        11 UNTUPLE
        NEWC
        11 1 BLKSWAP
        ?fun_ref_ae9a7ba0900ecddc INLINECALLDICT
        ENDC
      }> PUSHCONT
      IFELSE
      s3 s6 XCHG
      s1 s5 s0 XCHG3
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s3 XCHG
    }> IFREFELSE
  }>
  ?fun_ref_f47bf55a0875f32a PROCREF:<{
    s4 PUSH
    257 PUSHINT
    s2 PUSH
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_71b8a7890c08a426 INLINECALLDICT
      1 11 BLKDROP2
      11 TUPLE
    }> PUSHCONT
    IFELSE
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 PUSH
      2 GETGLOBVAR
      s1 s1 s1 PUSH3
      2 GETGLOBVAR
      s1 s1 s1 PUSH3
      s0 PUSH
    }> PUSHCONT
    IFJMP
    257 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_71b8a7890c08a426 INLINECALLDICT
      1 11 BLKDROP2
      11 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    11 UNTUPLE
  }>
  ?fun_ref_f48656ecfe50a3fb PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    2244588298 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2244588298 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      LDREF
      s0 s1 XCHG
      CTOS
      ?fun_ref_71b8a7890c08a426 INLINECALLDICT
      s11 POP
      s11 s12 XCHG
      1 10 BLKSWAP
      1 12 BLKDROP2
      ?fun_ref_06e6aba41c8994ed INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    398163858 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      398163858 PUSHINT
      EQUAL
      129 THROWIFNOT
      ?fun_ref_b547784457606194 INLINECALLDICT
      s0 s7 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      32 LDU
      s0 s1 XCHG
      3160203234 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDDICT
      8 LDU
      8 LDU
      3 1 BLKSWAP
      s3 POP
      s4 s12 XCHG
      s4 s5 XCHG
      ROT
      1 12 BLKDROP2
      15509 PUSHINT
      2 GETGLOBVAR
      s18 PUSH
      s0 s1 XCHG
      SDEQ
      THROWANYIFNOT
      ?fun_ref_1b1ec500f3c63423 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    3160203234 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3160203234 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDDICT
      8 LDU
      8 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
      15509 PUSHINT
      2 GETGLOBVAR
      s9 s1 PUXC
      SDEQ
      THROWANYIFNOT
      ?fun_ref_00eb593fa58ffac1 INLINECALLDICT
      x{00000000696E6372656D656E7420726566756E64} PUSHREF
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    195467089 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      195467089 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDGRAMS
      s0 s1 XCHG
      s1 POP
      15509 PUSHINT
      2 GETGLOBVAR
      s7 s1 PUXC
      SDEQ
      THROWANYIFNOT
      BALANCE
      0 INDEX
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      SUB
      s7 PUSH
      SUB
      MIN
      54615 PUSHINT
      s1 PUSH
      0 GTINT
      THROWANYIFNOT
      2 GETGLOBVAR
      -1 PUSHINT
      ROT
      66 PUSHINT
      s2 s3 XCHG
      NULL
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2357442421 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2357442421 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDGRAMS
      s0 s1 XCHG
      s1 POP
      s6 POP
      x{0000000053657474696E67204D696E546F6E466F7253746F72616765207375636365737366756C6C79} PUSHREF
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      s0 PUSH
      36444242729032575060637673953708123039509959040849370188450484212211184560442 PUSHINT
      EQUAL
      <{
        s0 POP
        15509 PUSHINT
        2 GETGLOBVAR
        s6 s1 PUXC
        SDEQ
        THROWANYIFNOT
        2 GETGLOBVAR
        -1 PUSHINT
        0 PUSHINT
        130 PUSHINT
        s2 s3 XCHG
        NULL
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      86254957005153482593167742035089344693437782575091241529406133056369733950700 PUSHINT
      EQUAL
      <{
        15509 PUSHINT
        2 GETGLOBVAR
        s6 s1 PUXC
        SDEQ
        THROWANYIFNOT
        2 GETGLOBVAR
        -1 PUSHINT
        BALANCE
        0 INDEX
        1 GETGLOBVAR
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        SUB
        s8 PUSH
        SUB
        66 PUSHINT
        s2 s3 XCHG
        NULL
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> IFJMPREF
    }> IFREFELSE
    0 PUSHINT
  }>
  ?fun_ref_fc08aa199eafd79c PROCREF:<{
    257 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      ?fun_ref_71b8a7890c08a426 INLINECALLDICT
      1 11 BLKDROP2
      11 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    11 UNTUPLE
  }>
}END>c